/* pages/about/about.wxss */
.user-info {
  background-color: #ec6933;
  width: 100vw;
  height: 250rpx;
  display: flex;
  align-items: center;
}
.user-info-vip {
  width: 44rpx;
  margin-right: 20rpx;
}
.user-info-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-left: 80rpx;
  margin-right: 40rpx;
  overflow: hidden;
}
.user-info-name {
  font-size: 34rpx;
  color: white;
}

.section {
  width: 100vw;
  background-color: white;
  margin-top: 20rpx;
}
.section-top {
  width: 100vw;
  display: flex;
  align-items: center;
  height: 60rpx;
}
.section-text {
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 20rpx;
}
.section-bottom {
  width: calc(100vw - 60rpx);
  padding: 30rpx;
  display: flex;
}
.section-bottom-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-bottom-item image {
  width: 10vw;
  height: 10vw;
}
.section-bottom-item text {
  color: #707070;
  font-size: 24rpx;
  text-align: center;
}